
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1810 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-DQ3ktYwu.css  [39m[1m[2m 25.27 kB[22m[1m[22m[2m │ gzip:  4.98 kB[22m
[2mdist/[22m[36massets/index-Wf4CvAEX.js   [39m[1m[2m312.34 kB[22m[1m[22m[2m │ gzip: 98.09 kB[22m
[32m✓ built in 4.35s[39m
